{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://code-editor-jj0k.onrender.com"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://code-editor-jj0k.onrender.com/api/:path*"
    }
  ]
} 